{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; database=TalabatAPIsDb ; Trusted_Connection=true ; MultipleActiveResultSets=true",
    "IDentityConnection": "Server=. ; database=TalabatAPIsIdentityDb ; Trusted_Connection=true ; MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "StrONGAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "MySecuredApiUsers", 
    "DurationInDays" :  "30"
  },
  "BaseApiUrl": "https://localhost:5001/",

  "StripeSettings": {
    "Publishablekey": "pk_test_51MOz2pJJSHywpraHJnunQ01fLjTcUFfc2zejXXBpSMnc6cFomDDbdH9LRt0juzVxYLla8Y7ztYOTycvSWJ7TYMzn005QDiMS9p",
    "Secretkey": "sk_test_51MOz2pJJSHywpraHB7gOcHFzaNMkDg618HlsOF4U7T1hP3eET16tpNmYhodaqb2HY0dA2yBuahnXqnWHIhZA3hgB00C7J2GFda"
  }
}
